<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link href="css/faq.css" rel="stylesheet">
	<link href="css/flag.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/faq.js"></script>
</head>

<body>
    <button class="flag-icon flag-icon-us" onclick="window.location.href='FAQ.html'"></button>
	<button class="flag-icon flag-icon-fr" onclick="window.location.href='fr-FAQ.html'"></button>
<header>
    <h1>FAQ Cellulam</h1>
</header>
<section class="faq">
    <ul class="categories">
        <li><a class="selected" href="#basics">Basics</a></li>
        <li><a href="#Question">Question</a></li>
        <li><a href="#Configuration">Configuration</a></li>
        <li><a href="#Paiement ">Paiement </a></li>
        <li><a href="#Privée">Privée</a></li>
        <li><a href="#Apropos">A Propos</a></li>
    </ul> <!-- categories -->

    <div class="faq-items">
        <ul id="basics" class="faq-group">
            <li class="faq-title"><h2>Basics</h2></li>
            <li>
                <a class="trigger" href="#0">Comment changer de langue?</a>
                <div class="faq-content">
                    <p>Il vous suffit simplement de cliquer sur les drapeaux correspondant à la langue la plus adapté pour vous. Ces boutons se situent en haut à gauche.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment nous contacter?</a>
                <div class="faq-content">
                    <p>Une section y est consacré sur le site principal. Pour nous contacter il vous suffit d'aller dans la section Contactez-nous. Cette section dispose de quatre zone: le premier correspondant à l'objet de votre e-mail, le deuxième votre nom puis l'email de la personne concerner et enfin votre message. Nous vous rappelons que les emails de chaque membres sont notés dans la section Notre Equipe.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Puis-je supprimer un message?</a>
                <div class="faq-content">
                    <p>Cette fonction n'est pas encore disponible, notre équipe travaille dessus.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment puis-je vous soutenir?</a>
                <div class="faq-content">
                    <p>Vous pouvez nous soutenir en nous envoyant des dons mais aussi en nous faisant des retour, commentaires, ou demande grâce à la section Contactez-nous. Nous essaierons de vous répondre dans les plus bref délais.</p>
                </div> <!-- faq-content -->
            </li>
        </ul> <!-- faq-group -->

        <ul id="Question" class="faq-group">
            <li class="faq-title"><h2>Question</h2></li>
            <li>
                <a class="trigger" href="#0">Comment fonctionne Cellulam?</a>
                <div class="faq-content">
                    <p>Appuyez l'extrémité de l'autopiqueur contre le côté du bout du doigt et activez-le. Vous verrez une goutte de sang se former à l'endroit où vous venez de piquer. Appliquez la goutte de sang sur la cassette selon les instructions et attendez que le dispositif affiche le résultat de vos test.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment mettre à jour Cellulam?</a>
                <div class="faq-content">
                    <p>Pour mettre Cellulam à jour, il faut vous munir du câble usb fournis avec votre dispositif, du dispositif ainsi que d'un ordinateur. Connecter votre dispositif sur l'ordinateur et choisir parmis les option dans le menu MISE A JOUR. Aller sur le site internet de Cellulam dans l'onglet approprié pour effectuer celui-ci.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment transférer mes données?</a>
                <div class="faq-content">
                    <p>Pour transférer vos données, il faut vous munir du câble usb fournis avec votre dispositif, du dispositif ainsi que d'un ordinateur. Connecter votre dispositif sur l'ordinateur et choisir parmis les option dans le menu TRANSFER puis choisisir le format qui vous convient le mieux. Lors du branchement cliquer sur transfert.</p>
                </div> <!-- faq-content -->
            </li>
        </ul> <!-- faq-group -->

        <ul id="Configuration" class="faq-group">
            <li class="faq-title"><h2>Configuration</h2></li>
            <li>
                <a class="trigger" href="#0">Comment réinitialiser Cellulam?</a>
                <div class="faq-content">
                    <p>Appuer sur le bouton MENU puis PARAMETRE puis REINITIALISATION. Ce processus remettra le dispositif à ses valeurs par défault (valeur d'usine).</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment modifier mes paramètres de configuration?</a>
                <div class="faq-content">
                    <p>Appuer sur le bouton MENU puis PARAMETRE puis CONFIGURATION. Un panel de choix s'offre à vous. Régler l'un paramétre que vous souhaiter et cliquer sur SAUVEGARDER</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment puis-je changer la luminosité?</a>
                <div class="faq-content">
                    <p>Appuer sur le bouton MENU puis PARAMETRE puis CONFIGURATION. Un panel de choix s'offre à vous. Régler la luminosité. Cinq niveaux sont disponibles.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment passer en mode silencieux</a>
                <div class="faq-content">
                    <p>Restez appuyé 5s sur le bouton power. Il y aura trois choix: MISE EN VEILLE, REDEMARRER, MODE SILENCIEUX. Choisissez le mode silencieux.</p>
                </div> <!-- faq-content -->
            </li>
        </ul> <!-- faq-group -->

        <ul id="Paiement" class="faq-group">
            <li class="faq-title"><h2>Payments</h2></li>
            <li>
                <a class="trigger" href="#0">Où puis-je acheter Cellulam?</a>
                <div class="faq-content">
                    <p>Cellulam sera disponible en pharmacie mais aussi sur notre site. Vous pourrez voir de façon continue notre stock de dispositif, ceci afin de vous permettre de vous en procurer un.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Pourquoi mon paiement par carte de crédit ou PayPal a-t-il échoué?</a>
                <div class="faq-content">
                    <p>Pour mieux protéger votre compte, nous avons mis en place une vérification poussée des paiements par carte. Cela nous aide à éviter toute utilisation de cartes perdues ou volées dans notre système. Dans de rares cas, cette procédure de vérification affecte les cartes valides.

                        Une carte peut également être rejetée si :
                        L'émetteur rencontre des problèmes techniques empêchant l'autorisation d'une transaction.
                        L'émetteur constate un débit inhabituel et bloque la transaction pour vous protéger.
                        Vous avez dépassé involontairement le plafond de votre carte.
                        Contactez le service ou toute autre personne en charge de lever les restrictions suivantes :
                        Les limites concernant les montants par transaction, ou les limites mensuelles ou hebdomadaires pouvant être appliquées à votre carte pour les transactions en ligne ou avec PayPal.
                        Les limites concernant des transactions en devises étrangères en ligne ou avec PayPal.
                        Les limites concernant les pays de réception de vos paiements pour les transactions en ligne ou avec PayPal.
                        Si vous savez que votre carte est valide, mais que votre paiement a échoué :
                        Contactez directement l'émetteur de votre carte. Demandez pourquoi votre carte a été rejetée et si vous pouvez toujours l'utiliser. Si c'est le cas, essayez de renouveler votre transaction.
                        Payez en ligne de manière sécurisée avec votre compte bancaire. Vous pouvez enregistrer votre compte bancaire sur votre compte PayPal en quelques minutes seulement. Le marchand ne voit jamais vos informations personnelles ni vos coordonnées bancaires.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Puis-je payer en plusieurs fois?</a>
                <div class="faq-content">
                    <p>Si le montant de votre achat est compris entre 150 et 2000* euros, nous vous proposons une solution de paiement en 3 ou 4 fois par carte bancaire. Vous réglez la première échéance au moment de l'achat, puis les suivantes sont automatiquement prélevées à 30 jours. Le coût du financement est de 1,5% du montant total de votre commande pour un paiement en 3x et de 2,2% du montant total de votre commande pour un paiement en 4x. Cette somme est intégrée dans votre deuxième échéance.</p>
                </div> <!-- faq-content -->
            </li>
        </ul> <!-- faq-group -->

        <ul id="Privée" class="faq-group">
            <li class="faq-title"><h2>Privacy</h2></li>
            <li>
                <a class="trigger" href="#0">Puis-je rentrer un utilisateur spécifique?</a>
                <div class="faq-content">
                    <p>Non Cellulam est déstiner à tous les professionnel de santé ayant les droits de l'utiliser.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Mes données manquent! Comment les récupérer?</a>
                <div class="faq-content">
                    <p>A chaque test une sauvegarde se crée dans la mémoire du dispositif.Appuyer sur le bouton RECUPERER afin de retrouvé vos données manquante.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment puis-je accéder à mes données de configuration?</a>
                <div class="faq-content">
                    <p>Cette action nécessite le rôle d'un technicien car les manipulation sont complexe et peuvent entrainer des dommages sur la mémoire interne de l'appareil.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment puis-je changer ma configuration de la cassette?</a>
                <div class="faq-content">
                    <p>Un clapet se trouve au dos du dispositif retenant la cassette. Déclipser-là et changer là. Si la cassette n'est pas lu essayer-en une autre. Si celà ne fonctionne toujours pas appeler un technicien.</p>
                </div> <!-- faq-content -->
            </li>
        </ul> <!-- faq-group -->

        <ul id="Apropos" class="faq-group">
            <li class="faq-title"><h2>About</h2></li>
            <li>
                <a class="trigger" href="#0">Que dois-je faire si ma commande n'a pas encore été livrée?</a>
                <div class="faq-content">
                    <p>Si la commande ne vous est toujours pas parvenu dans les délais proposés, envoyez-nous un email afin de savoir quelles sont les causes pour pouvoir les résoudre ensemble</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment puis-je trouver vos informations internationales à propos?</a>
                <div class="faq-content">
                    <p>Il vous suffit de cliquer sur la section Qui sommes nous pour avoir toutes les informations dont vous avez besoin.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Qui s'occupe de Cellulam?</a>
                <div class="faq-content">
                    <p>Nous sommes une équipe de neuf personnes passionés aux services de leur prochains.Pour en savoir plus, la section Notre Equipe est à votre disposition</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment renvoyer le dispositif?</a>
                <div class="faq-content">
                    <p>Il vous suffit de nous envoyer un mail nous expliquant la cause du retour ainsi que le dispositif. L'adresse est la même que dans le contactez-nous. Le retour est pris en charge par Cellulam</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment utiliser le transfert de données Celluam?</a>
                <div class="faq-content">
                    <p>Le seul moyen d'utiliser le transfert de données est de connecter le dispositif à l'aide d'un cable usb et de votre ordinateur. En effet Cellulam n'est pour l'instant ni doté d'un système wifi ni d'un système Bluetooth.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Comment fonctionne votre service Partenariat?</a>
                <div class="faq-content">
                    <p>Nous travaillons en étroite collaboration avec divers professionnels de santé ainsi qu'avec les organisations qui supervisent le système médical du pays. Le but est d'être plus attentif afin de vous proposer un matériel à la hauteur de vos besoins. Des rencontres avec ces partenaires sont fréquentes et nous aides à développer notre dispositif à chaque intervention.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Travaillez-vous avec des ONG?</a>
                <div class="faq-content">
                    <p>Nous sommes en phase de négotiations avec les ONG afin qu'elles puissent aussi bénéficier de ce dispositif médical qu'est Cellulam.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Quand ma commande va-t-elle arriver?</a>
                <div class="faq-content">
                    <p>Une fois la commande passée, le délais est affiché. Suivant la disponibilité du produit et celle du transporteur les délais peuvent varier.</p>
                </div> <!-- faq-content -->
            </li>

            <li>
                <a class="trigger" href="#0">Quand le dispositif sera-t-il vendu à un particulier?</a>
                <div class="faq-content">
                    <p>Le dispositif n'est pour l'instant pas prévu à destination des particuliers. En effet, il faudrait pouvoir lire les valeurs que le dispositif affiche et les traduires.</p>
                </div> <!-- faq-content -->
            </li>
        </ul> <!-- faq-group -->
    </div> <!-- faq-items -->
    <a href="#0" class="cd-close-panel">Close</a>
</section> <!-- faq -->

</body>